<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML&CSS Projects</title>
</head>
<body>
      
      <h3> HTML & CSS Projects </h3>
      <div class="container">
      <div><a href="./automotive car/index.html" target="_blank"><img src="./images/automotive image.png" alt=""></a></div>
      <div><a href="./fashion/index.html" target="_blank"> <img src="./images/fashion image.png" alt="">  </a></div>
      <div><a href="./Footwear design/index.html" target="_blank"><img src="./images/restaurant image.png" alt=""></a></div>
      <div><a href="./Restaurant design/index.html" target="_blank"><img src="./images/sports image.png" alt=""></a></div>
      <div><a href="./Tourism UI Design/index.html" target="_blank"><img src="./images/travel agency image.png" alt=""></a></div>
      </div>
      
     
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

*{
    box-sizing: border-box;
}

body{

    font-family: 'poppins',sanserif;
    background-color: black;
    min-height: 100vh;
    color: whitesmoke;
}

h3{
    text-align: center;
    margin-bottom: 2rem;
}

img{
    width: 450px;
    height: 308px;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    /* border-radius: 1rem; */
    margin-left: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.145);
    opacity: 1;
    
}

img:hover{
    opacity: 0.5;
}


.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}














</style>





















